{
  "name": "transactions-processing-service",
  "version": "0.1.0",
  "main": "server.ts",
  "scripts": {
    "dev": "cross-env NODE_ENV=development concurrently \"nodemon\" \"nodemon -x tsoa spec-and-routes\"",
    "start": "cross-env NODE_ENV=development node dist/src/server.js",
    "start-prod": "cross-env NODE_ENV=production node dist/src/server.js",
    "generate-oai-html": "cd generated && redoc-cli bundle swagger.json && mv redoc-static.html openapi.html && cd ..",
    "build": "tsoa spec-and-routes && yarn generate-oai-html && tsc",
    "lint": "tslint --project ./",
    "test": "cross-env NODE_ENV=integration jest",
    "test:cov": "jest --coverage",
    "test:e2e": "echo ok",
    "format": "prettier --write \"(src|test)/**/*.ts\" \"*.md\""
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.1",
    "@types/jest": "^26.0.10",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "concurrently": "^6.2.0",
    "cross-env": "^7.0.3",
    "eslint-config-prettier": "^8.3.0",
    "jest": "^27.0.6",
    "msw": "^0.35.0",
    "nodemon": "^2.0.12",
    "odata-query": "^6.7.1",
    "prettier": "^2.4.1",
    "redoc-cli": "^0.12.2",
    "supertest": "^6.1.5",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@atservicesv2/common": "1.31.8",
    "@types/express": "^4.17.13",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^16.4.5",
    "aws-sdk": "2.955.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "dayjs": "^1.10.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-winston": "4.1.0",
    "http-status-codes": "^2.1.4",
    "joi": "^17.4.2",
    "lodash": "^4.17.21",
    "openapi-validator-middleware": "^3.2.2",
    "qs": "^6.10.1",
    "tsoa": "^3.8.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "rootDir": "",
    "setupFilesAfterEnv": [
      "./test/jest.setup.ts"
    ],
    "testRegex": ".*?(?=\\.spec).*?\\.ts",
    "testPathIgnorePatterns": [
      "/node_modules/",
      ".*\\.e2e.test\\.ts"
    ],
    "transform": {
      ".+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "*.ts",
      "**/*.ts",
      "!index.ts",
      "!src/app.ts",
      "!src/server.ts",
      "!**/config.ts",
      "!**/generated/*",
      "!**/middleware/**/*.ts",
      "!**/*.config.ts",
      "!**/*.enum.ts",
      "!**/*.module.ts",
      "!**/*.dto.ts",
      "!**/*.spec.ts",
      "!**/*.interface.ts",
      "!**/*.interfaces.ts",
      "!**/*.mocks.ts",
      "!**/*.mapper.table.ts",
      "!**/models/**",
      "!**/exports.ts"
    ],
    "coverageDirectory": "../test/coverage",
    "coverageThreshold": {
      "global": {
        "functions": 90,
        "lines": 90
      }
    }
  }
}
